REACT_APP_FIREBASE_API_KEY=AIzaSyDk-tSBwIprotjCW4vBjG5PR_4ha9Pgkc
REACT_APP_FIREBASE_AUTH_DOMAIN=pawsera-5c5d5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pawsera-5c5d5
REACT_APP_FIREBASE_STORAGE_BUCKET=pawsera-5c5d5.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=564660902729
REACT_APP_FIREBASE_APP_ID=1:564660902729:web:aba799e4a553eb2c4f5898
